{
	"schemaVersion": 1,
	"id": "disable_enderman_griefing",
	"version": "${version}",
	"name": "Disable Enderman Griefing",
	"description": "Do not steal my blocks please.",
	"authors": [
		"Rico040"
	],
	"contact": {
		"sources": "https://github.com/Rico040/DisableEndermanGriefing"
	},
	"license": "CC0-1.0",
	"icon": "assets/disable_enderman_griefing/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
			"io.github.rico040.disable_enderman_griefing.EnderGriefingMod"
		]
	},
	"mixins": [
		"disable_enderman_griefing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.0.0",
		"osl-entrypoints": ">=0.4.0"
	}
}
